<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:tan;
        }
        .mobile{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
            gap:20px;
            padding:20px;
        }
       .firstrow{
        display:flex; 
        justify-content: space-evenly;
        position:relative;
        top:10px;
        padding-bottom: 20px;
        } 
        
        .secondrow{
        display:flex; 
        justify-content: space-evenly;
        position:relative;
        top:10px;
        padding-bottom: 20px;
        }
       .thirdrow{
        display:flex; 
        justify-content: space-evenly;
        position:relative;
        top:10px;
        padding-bottom: 20px;
        }  
        .fourthrow{
        display:flex; 
        justify-content: space-evenly;
        position:relative;
        top:10px;
        padding-bottom: 20px;
        }  
        #r1{
            border-radius: 50px;
            padding:20px;
            
        }
        h2{
           text-align:center;
        }
        .d1{
            background-color:paleturquoise;
            height:600px;
            width:430px;
        }
        .d2{
            position:relative;
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d3{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d4{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d5{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d6{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d7{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d8{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d9{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d10{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d11{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        .d12{
            background-color:rgb(175, 237, 238);
            height:600px;
            width:430px;

        }
        #r1:hover{
                  height:310px;
                  width:410px;
        }
    </style>
</head>
<body>
<div class="mobile>">
    <div class="firstrow">

   <div class="d1">
   <img  id="r1" src="https://www.aanavandi.com/blog/wp-content/uploads/2018/12/ch7.jpg" height="300px"; width="400px";>
   <h2>jesus</h2>
   <h2>poster beautiful church photograph</h2>
   <h2>₹1250</h2>
   <h2>KERALA</h2>
    </div>

    <div class="d2"> 
    <img id="r1" src="https://pre-tend.com/wp-content/uploads/2017/04/Cologne-Cathedral-Germany-by-night-most-famous-churches-in-Europe.jpg" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹1143</h2>
    <h2>GERMANY</h2>
    </div>

    <div class="d3">
    <img id="r1" src="https://thumbs.dreamstime.com/b/milan-italy-milan-cathedral-duomo-di-milano-italy-one-largest-churches-world-night-milan-italy-milan-cathedral-153672121.jpg" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹2111</h2>
     <h2 style="text-align: center;">ITALY</h2>
     </div>

    </div>



   <div class="secondrow">
   <div class="d4">
   <img id="r1" src="https://www.fodors.com/wp-content/uploads/2021/02/IndiasMostImpressiveChurches__HERO_shutterstock_1886776519.jpg" height="300px"; width="400px";>
   <h2>jesus</h2>
   <h2>poster beautiful church photograph</h2>
   <h2>₹2094</h2>
   <h2>KARNATAKA</h2> 
   </div>

   <div class="d5">
   <img id="r1" src="https://ihplb.b-cdn.net/wp-content/uploads/2018/01/San-Thome-Basilica-Tamil-Nadu.jpg" height="300px"; width="400px";>
   <h2>jesus</h2>
   <h2>poster beautiful church photograph</h2>
   <h2>₹16000</h2>
   <h2>TAMIL NADU</h2>
   </div>

  <div class="d6">
  <img id="r1" src="https://www.idaliaphotography.com/wp-content/uploads/2020/11/stunning-churches-and-chapels-for-a-traditional-wedding-in-nj-and-nyc_0003.jpg" height="300px"; width="400px";>
  <h2>jesus</h2>
  <h2>poster beautiful church photograph</h2>
  <h2>₹5649</h2>
  <h2>NEW YORK</h2>
  </div>

  </div>
  <div class="thirdrow">

    <div class="d7">
    <img id="r1" src="https://www.fodors.com/wp-content/uploads/2021/02/04_IndiasMostImpressiveChurches__BasilicaofOurLadyofGoodHealth_shutterstock_1448356799.jpg" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹1690</h2>
    <h2>TAMIL NADU</h2>
    </div>

    <div class="d8">
    <img id="r1" src="https://cdn.shopify.com/s/files/1/0098/6497/0298/files/brasilia_cathedral-1024x628_1024x1024.jpg?v=1541727576" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹3200</h2>
    <h2>BRAZIL</h2>
    </div>

    <div class="d9">
    <img id="r1"  src="https://johncanningco.com/wp-content/uploads/2019/04/canning-st-mary-norwalk-nave-detail.jpg" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹4487</h2>
    <h2>NORWALK</h2>
   </div>

   </div>

   <div class="fourthrow">

    <div class="d10">
    <img id="r1" src="https://archello.s3.eu-central-1.amazonaws.com/images/2019/03/07/2003SF58.001.1551952471.762.jpg" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹1799</h2>
    <h2>ITALY</h2>
    </div>

    <div class="d11">
    <img id="r1" src="https://i0.wp.com/www.re-thinkingthefuture.com/wp-content/uploads/2021/03/A3545-20-Examples-of-Modern-Church-Architecture-Image-8.jpg?w=999" height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹1202</h2>
    <h2>ITALY</h2>
    </div>

    <div class="d12">
    <img id="r1" src="https://cdn.mos.cms.futurecdn.net/cAPfkHbdNH7CN6Qj8V4T5L-415-80.jpg"  height="300px"; width="400px";>
    <h2>jesus</h2>
    <h2>poster beautiful church photograph</h2>
    <h2>₹1256</h2>
    <h2>NORWAY</h2>
    </div>

    </div>
</div>
</body>
</html>