<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url("https://img.freepik.com/free-vector/blue-background-people-concert_23-2147604883.jpg");
        } */
         *{
            margin: 0px;
            padding: 7px;
         }
         body{
            background-image: url("https://images.pexels.com/photos/2747446/pexels-photo-2747446.jpeg?cs=srgb&dl=pexels-wolfgang-1002140-2747446.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
         h1{
            color: white;
            text-align: center;
            font-size: 60px;
         }
         h2{
            color:deeppink;
            text-align: center;
            font-size: 40px;

         }
         .aaga{
           font-size: 80px; 
           
         }
         h3{
            color:gold;
            text-align:center;
            font-size: 45px;
         }
         .date{
            color:antiquewhite;
            text-align: center;
         }
         h4{
            text-align: center;
            font-size: 30px;
            color:white;
         }
         h5{
            font-size: 30px;
            text-align: center;
         }
         h6{
            color: white;
            font-size: 30px;
            text-align: center;
         }
         h4{
            color:white;
            font-size: 40px;
            text-align: center;
            color: rgb(225, 125, 12);
            font-weight: 700;
         }
         .venue{
            text-align: center;
            font-size: 40px;
            color:rgb(218, 224, 209);
         }
    </style>
</head>
<body>
    <h1><u><i>ℑ𝔫𝔳𝔦𝔱𝔞𝔱𝔦𝔬𝔫</i></u></h1>
    <h2><i>Your gracious Presence is highly solicited to <br>join us during the freshers Day celebrations of </i></h2>
    <h1 class="aaga">𝔞𝔞𝔤𝔞𝔪𝔞𝔫𝔞-2024</h1>
    <h3>𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓣𝓸 𝓔𝓶𝓿𝓻𝓪𝓬𝓮 𝓝𝓮𝔀𝓗𝓸𝓻𝓲𝔃𝓸𝓷𝓼</h3>
    <h2><i>on</i></h2>
    <h2 class="date">September 14,2024</h2>
    <h4>𝔉𝔯𝔬𝔪 9:30 𝔞𝔪 𝔒𝔫𝔴𝔞𝔯𝔡𝔰</Obj></h4>
    <h5 class="venue"><i>VENUE</i></h5>
    <h6>ST.MARY'S WOMEN'S ENGINEERING COLLEGE</h6>
    <h4>Budampadu,Guntur</h4>
</body>
</html>

