<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:yellow;
            align-items:center;
            display:flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            padding: 10px;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }
        
        a{
            text-decoration:none;
            padding:7px 13px;
            border-radius: 3px;
            color:black;
            
        }
        h1{
            font-size: 400%;
            color:skyblue;
            /* font-style: italic; */
        }
        #d1{
            border-radius:50%;
        }
       
        #yek{
            background-color:black;
        }
        .firstpara{
            background-color:orangered;
        }
        #font1{
            font-size: 25px;
            font-style: italic;
            color:rgb(0, 255, 81);
        }


        .do{
            background-color:rgb(227, 18, 165);
        } 
        #d2{
            max-width: 100%;
            justify-items: center;
            /* display: inline; */
            height: auto;
            border-radius: 10px;
            
            
        }
        #font2{
            font-style: italic;
            color:darkblue;
            font-size: 30px;
            
        }
        .secondpara{
            background-color:yellow;
        }
        .img{
            background-color:orangered;
        }
        #radius1{
            justify-items: center;
            max-width: 100%;
            height: auto;
            display: inline;
            border-radius: 5px;
        }
        #paral{
            color:red;
            font-size: 250%;
            text-decoration-line: underline;
            /* text-decoration-style: wavy; */
            /* text-decoration:dotted; */
            text-decoration-color: blue;
        }
        .thirdpara{
            background-color:rgb(98, 255, 0);
        }


        div{
            padding:20px;
        }
         .foo{
            background-color: black;
            align-items:center;
            display:flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            padding: 40px;
         }
         .foo a{
            color: white;
            justify-content: center;
            display: flex;
            
         }
        .active,a:hover{
            background-color:orangered;
            
        }
</style>
</head>
<body>
    <nav>
        <a class="active" href="">HOME</a>
        <a  href="./about.html">ABOUT</a>
        <a  href="./places.html">PLACES</a>
        <a href="">CONTACT</a>
    </nav>
    <div id="yek">
        <center>
        <h1 class="center-large">N̳̿͟͞i̳̿͟͞c̳̿͟͞k̳̿͟͞ V̳̿͟͞u̳̿͟͞j̳̿͟͞i̳̿͟͞c̳̿͟͞i̳̿͟͞c̳̿͟͞</h1>
        <img id="d1" src="https://th.bing.com/th/id/OIP.wChf-DkRV36wcdFW92qmYgAAAA?rs=1&pid=ImgDetMain" height="400px;" width="400px;">
        </center>
    </div>

    <div class="firstpara">
       <h4 id="font1">Vujicic was born in Melbourne, Australia, in 1982 to Dušanka and Borislav Vujičić, Serbian immigrants from Yugoslavia.[6][7] Vujicic's father is a pastor.[8] Vujicic was born with tetra-amelia syndrome, a rare disorder characterised by the <b> absence of arms and legs.</b></h4>
    </div>
    
    <div class="do">
     <center>
         <img id="d2" src="https://cdn.amomama.com/aa0b26a8ba70f3d2d4182dc5fa7b141e.jpeg">
      </center>
   </div>

    <div class="secondpara">
       <p id="font2">Vujicic married Kanae Miyahara on February 12, 2012. As of 2017, Vujicic and his wife have two sons and two daughters. The family resides in Southern California. Without any limbs, Vujicic is able to type 43 words per minute on a computer, slightly above the average for non-professional typists. See more
       </p>
    </div>


    <div class="img">
    <center>
       <img id="radius1"src="https://www.dailymoss.com/wp-content/uploads/2020/06/Nick-Vujicic-Inspirational-Quotes-2.jpg" height="600px;" width="800px;">
    </center>
</div>


    <div class="thirdpara">
       <p id="paral"><b>If you can’t get a miracle, become one.” – Nick …<br>
       “It’s a lie to think you’re not good enough. It’s a lie ……<br>
        “The challenges in our lives are there to strengthen ……<br></b>
      </p>
   </div>
    
   <div class="foo">
  
        <a href="./games2.html">GAMES</a>
        <a href="./ministries2.html">MINISTRIES</a>
   
</div>
</body>
</html>