<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(yellow,blur,red,green);
            
        }
        .one{
            justify-items: center;
            max-width: 90%;
            height: auto;
            display: block;
        }
        .two{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .con{
            background-color: orangered; /* Background color */
            /* width: 90%; Makes it responsive */
            max-width: 600px; /* Maximum width */
            height: 200px; /* Fixed height */
            overflow: scroll; /* Enables scrolling if content overflows */
            margin: 20px auto; /* Centers the box horizontally */
        }
p{
  color: white; /* Makes text readable */
  font-size: 28px; /* Adjust font size */
  padding: 10px; /* Adds spacing inside */
        }
    </style>
</head>
<body  bgcolor="yellow">
    <img class="one" src="https://www.thehopecenter.org/media/image/nick-v-ministries-new-logo-blue-1.png">
    <img class="two" src="https://th.bing.com/th/id/OIP.Rd-5nk3MnK-yBQ-IaRRNOAHaE7?rs=1&pid=ImgDetMain">
    <div class="con">
    <p>Vujicic is a Christian and an evangelist. He travels and speaks about his testimony of faith in Jesus Christ. His ministry is known as Life Without Limbs.[14] As of 2008, the ministry was based in southern California.[8]
        Vujicic appeared on the ABC television show 20/20 in 2008.[8]
        Vujicic is a Christian and an evangelist. He travels and speaks about his testimony of faith in Jesus Christ. His ministry is known as Life Without Limbs.[14] As of 2008, the ministry was based in southern California.[8]
        Vujicic appeared on the ABC television show 20/20 in 2008.[8]
        Vujicic starred in the short film The Butterfly Circus (2009).[15][better source needed] At the 2010 Method Fest Independent Film Festival, he was awarded Best Actor in a Short Film for his starring performance</p>
    </div>
</body>
</html>